# Financial_BigData

./: README.md  pom.xml
output/: part-r-00000  part-r-00000(stockcount)
src/main/java/wordcount/: Main.java  Main_stockcount.java  StockCountMapper.java  StockCountReducer.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j.properties
